# exp1_s1_g9

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/duoc/exp1_s1_g9/: Exp1S1G9Application.java
src/main/java/com/duoc/exp1_s1_g9/config/: S3Config.java
src/main/java/com/duoc/exp1_s1_g9/controller/: CursoController.java  InscripcionController.java  S3Controller.java
src/main/java/com/duoc/exp1_s1_g9/dto/: CursoDTO.java  InscripcionDTO.java
src/main/java/com/duoc/exp1_s1_g9/entity/: Curso.java  Inscripcion.java
src/main/java/com/duoc/exp1_s1_g9/repository/: CursoRepository.java  InscripcionRepository.java
src/main/java/com/duoc/exp1_s1_g9/service/: CursoService.java  InscripcionService.java  S3Service.java
src/main/resources/: application.properties
src/main/resources/archivos/: inscripcion_3.txt
src/test/java/com/duoc/exp1_s1_g9/: Exp1S1G9ApplicationTests.java
